# MengzhuSDK_Android

./: .gitignore  README.md  build.gradle  settings.gradle
MZMediaSDK/: build.gradle  local.properties
MZMediaSDK/src/androidTest/java/com/mengzhu/sdk/: ExampleInstrumentedTest.java
MZMediaSDK/src/main/: AndroidManifest.xml
MZMediaSDK/src/main/java/com/mzmedia/: IPlayerClickListener.java  IPushClickListener.java  dd.java
MZMediaSDK/src/main/java/com/mzmedia/activity/: LandscapeTransActivity.java
MZMediaSDK/src/main/java/com/mzmedia/adapter/: QAExpandableAdapter.java
MZMediaSDK/src/main/java/com/mzmedia/fragment/: BaseFragement.java  BottomQAFragment.java  ChannelDlanDialogFragment.java  GoodsListFragment.java  GoodsListPopupWindow.java  HalfPlayerFragment.java  MZUserDialogFragment.java  MyGoodsListRecyclerViewAdapter.java  PlayerChatListFragment.java  PlayerFragment.java  VoteDialogFragment.java  WatchBottomFragment.java
MZMediaSDK/src/main/java/com/mzmedia/pullrefresh/: DensityUtil.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
MZMediaSDK/src/main/java/com/mzmedia/utils/: ActivityUtils.java  BuildProperties.java  MUIImmerseUtils.java  MZLogUtils.java  String_Utils.java
MZMediaSDK/src/main/java/com/mzmedia/widgets/: BasEvaluator.java  ChatOnlineView.java  CircleImageView.java  CircularImage.java  Corner.java  DanmakuViewCacheStuffer.java  HackyViewPager.java  HomeTitleSizeBarView.java  LoveLayout.java  MZCategoryListPopWindow.java  MZFCodeListPopWindow.java  MZWhiteListPopWindow.java  MaskedImage.java  PlayerChatLayout.java  RoundedDrawable.java  RoundedImageView.java  (+1 more)
MZMediaSDK/src/main/res/anim/: dialog_in_no_anim.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  entry_from_bottom.xml  leave_from_bottom.xml  option_entry_from_bottom.xml  side_bottom_enter.xml  side_bottom_exit.xml
MZMediaSDK/src/main/res/drawable/: bg_chat_left_item_content.xml  bg_chat_right_item_content.xml  bg_common_rounded_orgin.xml  bg_common_rounded_white.xml  bg_edittext.xml  bg_forbid_user_cancel.xml  bg_forbid_user_confirm.xml  bg_forbid_user_layoutl.xml  bg_gm_live_senf_line.xml  bg_item_beauty.xml  bg_item_gift_select.xml  bg_item_goods_buy_rounded.xml  bg_live_ground_icon.xml  bg_palyer_goods_dialog.xml  bg_progress_item_vote.xml  bg_progress_item_vote_me.xml  bg_qa_edit.xml  bg_qa_submit.xml  bg_rounded_border.xml  bg_send_redpacket_not.xml  bg_send_redpacket_ok.xml  bg_speed_pop.xml  bg_speed_select.xml  bg_video_config_layout.xml  bg_vote_commit.xml  bg_vote_commit_normal.xml  bg_vote_text_item.xml  common_horizontal_divider.xml  dialog_channel_dlna_loading.xml  gm_attention_shape.xml  layer_seek_progress.xml  mz_ban_chat_btn_bg.xml  mz_handle_user_bg.xml  mz_item_check_selector.xml  mz_kick_out_btn_bg.xml  mz_popularity_bg.xml  mz_shape_auth_back.xml  mz_shape_f_code_edit.xml  mz_shape_f_code_submit.xml  mz_shape_ff1f60_20.xml  (+16 more)
MZMediaSDK/src/main/res/drawable-hdpi/: item_divider_horizontal.xml  item_divider_vertical.xml  label_item_channel_goods.xml
MZMediaSDK/src/main/res/layout/: activity_main.xml  botom_watch_dialog_title_layout.xml  chat_online_view_layout.xml  dialog_fragment_bottom_document.xml  dialog_fragment_channel_dlan.xml  dialog_fragment_vote.xml  dialog_message.xml  dialog_user_list.xml  fragment_bottom_qa.xml  fragment_create_red_packet.xml  fragment_dialog_user.xml  fragment_gift_container.xml  fragment_goodslist_list.xml  fragment_halfplayer.xml  fragment_player.xml  fragment_red_packet_info.xml  fragment_red_packet_records.xml  fragment_send_gift.xml  fragment_watchbottom.xml  header_vote_option_list.xml  item_channel_goods.xml  item_dialog_user_kick.xml  item_dialog_user_online.xml  item_dialog_user_silence.xml  item_dlan_tv.xml  item_f_code_layout.xml  item_multiple_vote.xml  item_player_goods_layout.xml  item_popup_window_person_list.xml  item_qa_answer_layout.xml  item_qa_ask_layout.xml  item_redpacket_records.xml  item_send_gift.xml  item_vote_text_option.xml  item_white_list_layout.xml  layout_bottom_bar_live.xml  layout_bottom_bar_video.xml  layout_danmaku_input_options.xml  layout_media_quality.xml  layout_player_view.xml  (+28 more)
MZMediaSDK/src/main/res/layout-land/: dialog_user_list.xml  fragment_gift_container.xml  fragment_send_gift.xml  mz_handle_user_pop_layout.xml  pop_beauty_layout.xml  pop_bitrate_layout.xml
MZMediaSDK/src/main/res/raw/: wave.json
MZMediaSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
sdkdemo/: build.gradle  proguard-rules.pro
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/assets/: MZDownload_config.xml
sdkdemo/src/main/res/drawable/: add_user_item_bg.xml  item_edit_user_bg.xml  mz_shape_play_btn_bg.xml  mz_shape_push_btn_bg.xml  mz_shape_rb_bg_default.xml  mz_shape_rb_bg_select.xml  pop_add_user_edit_bg.xml  pop_cancel_btn_bg.xml  pop_edit_user_bg.xml  pop_sure_btn_bg.xml  selector_check.xml  shape_f3f3f3_radius_50.xml  shape_ff5b29_radius_50.xml
sdkdemo/src/main/res/layout/: activity_check_fcode.xml  activity_create.xml  activity_create_white_list.xml  activity_create_white_user.xml  activity_edit_white_user.xml  activity_half_player.xml  activity_live.xml  activity_main.xml  activity_mz_join_meeting.xml  activity_red_packet_history.xml  activity_send_red_packet.xml  activity_test_play.xml  activity_test_push.xml  download_test_item.xml  download_test_layout.xml  item_check_f_code.xml  item_edit_user_add.xml  item_edit_user_item.xml  layout_activity_live_ui.xml  pop_add_f_code.xml  pop_add_white_user.xml  pop_edit_user.xml  test_layout.xml  test_play_layout.xml  test_play_layout2.xml  test_push_layout.xml  upload_test_layout.xml
sdkdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+142 files in other folders)
