// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        google()
//        jcenter()
        maven { url 'http://maven.zmengzhu.com:46081/repository/mz-android-hosted/'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io"}
        maven { url 'http://maven.zmengzhu.com:46081/repository/mz-android-hosted/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
