<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写用户ID" />

        <EditText
            android:id="@+id/app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写appId" />

        <EditText
            android:id="@+id/live_tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写live_tk" />

        <EditText
            android:id="@+id/fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写fps（15-30）"
            android:inputType="number" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写开始倒计时长"
            android:inputType="number" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_beauty"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="关闭美颜（默认开启）" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_later"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="后置摄像头（默认前置）" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_audio"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="静音" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_all_banchat"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="全体禁言" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/test_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标清" />

            <RadioButton
                android:id="@+id/rb480"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高清" />

            <RadioButton
                android:id="@+id/rb720"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="超清" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_push_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竖推"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tv_push_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横推"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tv_audio_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音直播"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>