<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".CheckFCodeActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerInParent="true"
            android:text="未使用F码"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:src="@mipmap/ic_icon_back" />

        <TextView
            android:id="@+id/tv_new_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="新建"
            android:textColor="@color/color_ff1f60"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mzmedia.pullrefresh.PullToRefreshListView
            android:id="@+id/prl_f_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="#26FFFFFF">

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/mz_shape_ff1f60_20"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />

        <ImageView
            android:id="@+id/iv_select_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_anonymous" />

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_select_all"
            android:text="全选"
            android:textColor="@color/color_ff1f60"
            android:textSize="@dimen/dimen_14sp" />
    </RelativeLayout>
</LinearLayout>