<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".CheckFCodeActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="编辑用户"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:src="@mipmap/ic_icon_back" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="清空所有"
            android:textColor="@color/color_ff1f60"
            android:textSize="@dimen/dimen_12sp" />
    </RelativeLayout>

    <com.mzmedia.pullrefresh.PullToRefreshRecyclerView
        android:id="@+id/prl_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@color/color_26fff"
        ptr:ptrRefreshableViewBackground="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="#26FFFFFF">

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="284dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mz_shape_ff1f60_20"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />
    </RelativeLayout>
</LinearLayout>