<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26ffffff">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:textColor="@color/white"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/icon"
            android:bufferType="spannable" />

        <TextView
            android:id="@+id/real_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignRight="@id/ProgressBar"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:text="" />

        <TextView
            android:id="@+id/download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/icon"
            android:text="" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/real_time"
            android:layout_alignStart="@+id/icon"
            android:layout_marginStart="0dp"
            android:layout_marginTop="13dp"
            android:indeterminateBehavior="repeat" />

        <Button
            android:id="@+id/start_stop_btn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_below="@+id/ProgressBar"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_toLeftOf="@id/cancel_btn"
            android:background="@drawable/mz_shape_push_btn_bg"
            android:text="下载"
            android:textColor="@color/color_ff1f60" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_below="@+id/ProgressBar"
            android:layout_alignParentRight="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/dimen_12"
            android:background="@drawable/mz_shape_push_btn_bg"
            android:text="暂停"
            android:textColor="@color/color_ff1f60" />

    </RelativeLayout>
</RelativeLayout>