<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="#26ffffff">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/icon_anonymous" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="#2b2b2b" />

    </RelativeLayout>

</LinearLayout>