<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_000000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_147"
            android:src="@mipmap/logo" />

        <Button
            android:id="@+id/player_click"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="101dp"
            android:background="@drawable/mz_shape_play_btn_bg"
            android:onClick="onPlayClick"
            android:text="直播/回放"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/push_click"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:background="@drawable/mz_shape_push_btn_bg"
            android:onClick="onPushClick"
            android:text="推流测试"
            android:textColor="#FF1F60"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/download_click"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:background="@drawable/mz_shape_push_btn_bg"
            android:onClick="onDownLoadClick"
            android:text="下载"
            android:textColor="#FF1F60"
            android:textSize="@dimen/dimen_16sp" />

        <Button
            android:id="@+id/upload_click"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:background="@drawable/mz_shape_push_btn_bg"
            android:onClick="onUploadClick"
            android:text="上传"
            android:textColor="#FF1F60"
            android:textSize="@dimen/dimen_16sp" />
    </LinearLayout>
</RelativeLayout>