apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1000100
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'tv.mengzhu.core:MZCoreLibrary:2.6.0'
    api 'tv.mengzhu.dlna:MZDLNAlibrary:2.2.0'
    api 'tv.mengzhu.restreaming:MZPushFlowSDK:2.6.0'
    api 'com.mengzhu.sdk.download:MZDownload:2.3.0'
    api 'com.mengzhu.live.sdk:MZLiveSDK:2.6.0'
    api 'tv.mengzhu.sdk:MZPlayer:2.6.1'
    api 'com.mengzhu.upload:MZVideoUpload:1.0.0'
    api 'tv.mengzhu.netmeeting:MZNetMeeting:1.0.0'

}
