apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 240
        versionName "2.4.0"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    api 'tv.mengzhu.core:MZCoreLibrary:2.4.0'
    api 'tv.mengzhu.dlna:MZDLNAlibrary:2.2.0'
    api 'tv.mengzhu.restreaming:MZPushFlowSDK:2.4.0'
    api 'com.mengzhu.sdk.download:MZDownload:2.3.0'
    api 'com.mengzhu.live.sdk:MZLiveSDK:2.4.1'
    api 'tv.mengzhu.sdk:MZPlayer:2.4.0'
}
