<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tv.mengzhu.sdk.module.MZPlayerView
        android:id="@+id/video_playerfragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_activity_broadcast_live_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_activity_broadcast_live_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_activity_broadcast_live_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="主播暂时离开，\n稍等一下马上回来"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/sv_activity_content_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:statusBarScrim="#00000000">

            <android.support.v7.widget.Toolbar
                android:id="@+id/layout_activity_set_channel_toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="34dp"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="172dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:background="@drawable/bg_live_ground_icon">

                        <com.mzmedia.widgets.CircleImageView
                            android:id="@+id/civ_playerfragment_avatar"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_margin="@dimen/dimen_5"
                            android:src="@mipmap/icon_default_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_playerfragment_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toRightOf="@id/civ_playerfragment_avatar"
                            app:layout_constraintTop_toTopOf="@id/civ_playerfragment_avatar" />

                        <TextView
                            android:id="@+id/tv_playerfragment_livetype_tag"
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:background="@drawable/shape_video_type_ball"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="@id/tv_playerfragment_livetype"
                            app:layout_constraintLeft_toLeftOf="@id/tv_playerfragment_nickname"
                            app:layout_constraintTop_toTopOf="@id/tv_playerfragment_livetype" />

                        <TextView
                            android:id="@+id/tv_playerfragment_livetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="5dp"
                            android:text="回放"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintLeft_toRightOf="@id/tv_playerfragment_livetype_tag"
                            app:layout_constraintTop_toBottomOf="@id/tv_playerfragment_nickname" />

                        <TextView
                            android:id="@+id/tv_playerfragment_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="5"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text="人气--"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintLeft_toRightOf="@id/tv_playerfragment_line"
                            app:layout_constraintTop_toBottomOf="@id/tv_playerfragment_nickname" />

                        <TextView
                            android:id="@+id/tv_playerfragment_line"
                            android:layout_width="0.5dp"
                            android:layout_height="8dp"
                            android:background="@color/white"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="@id/tv_playerfragment_livetype"
                            app:layout_constraintLeft_toRightOf="@id/tv_playerfragment_livetype"
                            app:layout_constraintTop_toBottomOf="@id/tv_playerfragment_nickname"
                            app:layout_constraintTop_toTopOf="@id/tv_playerfragment_livetype" />

                        <TextView
                            android:id="@+id/tv_playerfragment_attention"
                            android:layout_width="40dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="9dp"
                            android:background="@drawable/gm_attention_shape"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity_live_broadcast_top_group"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mzmedia.widgets.CircleImageView
                                android:id="@+id/civ_activity_live_online_person3"
                                android:layout_width="@dimen/dimen_28"
                                android:layout_height="@dimen/dimen_28"
                                android:layout_marginLeft="@dimen/dimen_44"
                                android:src="@mipmap/icon_default_avatar"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.mzmedia.widgets.CircleImageView
                                android:id="@+id/civ_activity_live_online_person2"
                                android:layout_width="@dimen/dimen_28"
                                android:layout_height="@dimen/dimen_28"
                                android:layout_marginLeft="@dimen/dimen_22"
                                android:src="@mipmap/icon_default_avatar"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.mzmedia.widgets.CircleImageView
                                android:id="@+id/civ_activity_live_online_person1"
                                android:layout_width="@dimen/dimen_28"
                                android:layout_height="@dimen/dimen_28"
                                android:src="@mipmap/icon_default_avatar"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_playerfragment_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:background="@drawable/bg_live_ground_icon"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_10"
                            android:paddingTop="@dimen/dimen_6"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_6"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_playerfragment_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_gm__closed_black" />
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <!--上下线消息-->
            <com.mzmedia.widgets.ChatOnlineView
                android:id="@+id/player_chat_list_online_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10" />
            <!--聊天信息-->
            <FrameLayout
                android:id="@+id/layout_activity_live_broadcast_chat"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="7dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_11">

                <com.mzmedia.widgets.player.PlayerGoodsView
                    android:id="@+id/live_broadcast_goods_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mzmedia.widgets.player.PlayerGoodsPushView
                    android:id="@+id/live_broadcast_goods_push_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_activity_live_broadcast_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_activity_live_broadcast_bottom_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/iv_activity_live_broadcast_push"
            android:layout_toRightOf="@+id/iv_activity_live_broadcast_push"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/iv_player_fragment_goods"
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_44"
                android:background="@mipmap/gm_icon_goods"
                android:gravity="center_horizontal"
                android:paddingTop="21dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_playerfragment_send_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_toLeftOf="@+id/ll_settings_layout"
                android:layout_toRightOf="@+id/iv_player_fragment_goods"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_playerfragment_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_8"
                    android:text="@string/talk_to_up"
                    android:textColor="@color/crop_99FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/bg_gm_live_senf_line" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_playerfragment_config"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mz_icon_config" />

                <ImageView
                    android:id="@+id/iv_playerfragment_gift"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mz_icon_gift" />
                <ImageView
                    android:id="@+id/iv_playerfragment_red_packet"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mz_icon_red_packet" />

                <ImageView
                    android:id="@+id/iv_playerfragment_share"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gm_icon_share" />

                <ImageView
                    android:id="@+id/iv_playerfragment_zan"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:src="@mipmap/gm_icon_zan" />
            </LinearLayout>


        </RelativeLayout>

        <com.mzmedia.widgets.LoveLayout
            android:id="@+id/love_playerfragment_layout"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_above="@+id/rl_activity_live_broadcast_bottom_group"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/iv_playerfragment_config_layout"
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:layout_above="@+id/rl_activity_live_broadcast_bottom_group"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_video_config_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_playerfragment_danmaku_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:drawableLeft="@mipmap/ic_danmaku_open"
                android:gravity="center"
                android:text="弹幕"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_playerfragment_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:drawableLeft="@mipmap/icon_repot"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_func_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_240"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sign_in"
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_44"
                android:src="@mipmap/icon_mz_sign_in"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_vote"
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="@dimen/dimen_10"
                android:src="@mipmap/icon_mz_vote"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_draw"
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="@dimen/dimen_10"
                android:src="@mipmap/icon_mz_lotto"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
