<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_palyer_goods_dialog"
    android:orientation="vertical">

    <include layout="@layout/botom_watch_dialog_title_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_goodlist_rv"
        android:name="com.mzmedia.fragment.GoodsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.mzmedia.fragment.GoodsListFragment"
        tools:listitem="@layout/fragment_goodslist">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
