<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mzmedia.widgets.RoundedImageView
        android:id="@+id/iv_item_rp_records_avatar"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_12"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dimen_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_item_rp_nike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="--"
        android:textColor="@color/color_2b2b2b"
        android:textSize="@dimen/dimen_12sp"
        android:layout_marginLeft="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="@+id/iv_item_rp_records_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_item_rp_records_avatar"
        app:layout_constraintRight_toLeftOf="@+id/tv_item_rp_money"/>
    <TextView
        android:id="@+id/tv_item_rp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:lines="1"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/color_7a7a7a"
        android:textSize="@dimen/dimen_10sp"
        android:layout_marginLeft="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_rp_records_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_item_rp_records_avatar"/>
    <TextView
        android:id="@+id/tv_item_rp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:drawableLeft="@drawable/icon_redpacket_most"
        android:drawablePadding="@dimen/dimen_4"
        android:text="手气最佳"
        android:textColor="@color/color_FFB103"
        android:textSize="@dimen/dimen_10sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/tv_item_rp_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_rp_time"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_rp_time"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_item_rp_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/color_2b2b2b"
        android:textSize="@dimen/dimen_20sp"
        android:layout_marginRight="@dimen/dimen_16"
        android:drawablePadding="@dimen/dimen_2"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_66"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="#EFEFF4"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_rp_records_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
