<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@color/color_1a0119"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_6"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_6"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12sp" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_131313"
        android:layout_height="@dimen/dimen_1" />
</LinearLayout>