<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:background="@drawable/shape_danmaku_bg"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.mzmedia.widgets.CircleImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="4dp"
        android:clipChildren="false"
        android:src="@mipmap/bottom_gift"
        app:border_color="#ffffff"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:text="前方高能"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</LinearLayout>
