<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingRight="@dimen/dimen_18"
    android:paddingBottom="3dp">


    <LinearLayout
        android:id="@+id/player_chat_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_18">

        <com.mzmedia.widgets.CircularImage
            android:id="@+id/player_chat_right_icon"
            android:layout_width="@dimen/dimen_17"
            android:layout_height="@dimen/dimen_17"
            android:background="@mipmap/icon_default_avatar" />

        <TextView
            android:id="@+id/player_chat_right_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:maxWidth="225.0dip"
            android:text="name"
            android:textColor="#0091ff"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/player_chat_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:lineSpacingExtra="2dp"
        android:maxWidth="200dp"
        android:maxLines="5"
        android:text="content"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/player_chat_gift_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_chat_gift_icon"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_4"
            android:layout_marginRight="@dimen/dimen_4" />

        <TextView
            android:id="@+id/player_chat_gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/player_chat_gift_icon"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>