<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_speed_pop"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <ImageView
                    android:id="@+id/tv_watchbroadcast_speed_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:src="@mipmap/icon_channel_detail_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/dimen_12"
                    android:text="倍速播放"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_DDDDDD" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_watchbroadcast_speed_075"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_watchbroadcast_speed_075"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.75x"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_18sp"/>
                    <ImageView
                        android:id="@+id/iv_watchbroadcast_speed_075"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:background="@drawable/bg_speed_select"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_watchbroadcast_speed_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_watchbroadcast_speed_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        android:textColor="@color/color_ff2145"
                        android:textSize="@dimen/dimen_18sp"/>
                    <ImageView
                        android:id="@+id/iv_watchbroadcast_speed_1"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:background="@drawable/bg_speed_select"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_watchbroadcast_speed_125"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_watchbroadcast_speed_125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.25x"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_18sp"/>
                    <ImageView
                        android:id="@+id/iv_watchbroadcast_speed_125"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:background="@drawable/bg_speed_select"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_watchbroadcast_speed_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_watchbroadcast_speed_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5x"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_18sp"/>
                    <ImageView
                        android:id="@+id/iv_watchbroadcast_speed_15"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:background="@drawable/bg_speed_select"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="54dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_watchbroadcast_speed_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_watchbroadcast_speed_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2x"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_18sp"/>
                    <ImageView
                        android:id="@+id/iv_watchbroadcast_speed_2"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:background="@drawable/bg_speed_select"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>